"Catalog Total Price (Excl. Tax)","Prezzo totale di listino (Tasse escl.)"
"Catalog Total Price (Incl. Tax)","Prezzo totale di listino (Tasse incl.)"
"Catalog Total Price","Prezzo totale di listino"
"Negotiated Discount","Sconto Concordato"
"Back","Indietro"
"Print","Stampa"
"Save as Draft","Salva come Bozza"
"Decline","Rifiuta"
"Send","Invia"
"This action cannot be performed because you have products requiring attention. You must resolve these issues before you can continue.","Questa azione non può essere eseguita perché alcuni prodotti richiedono la tua attenzione. Devi prima risolvere questi problemi prima di continuare."
"Cannot Perform the Requested Action","Non è possibile completare l'azione richiesta"
"%creator (for %customer)","%creator (per %customer)"
"Items Quoted","Articoli Preventivati"
"Subtotal (Incl. Tax)","Subtotale (Tasse Incl.)"
"Subtotal (Excl. Tax)","Subtotale (Tasse Escl.)"
"Add to Quote by SKU","Aggiungi SKU all'ordine"
"Add to Quote","Aggiungi al Preventivo"
"Cancel","Annulla"
"Total Cost","Costo totale"
"Negotiated Price","Prezzo Concordato"
"Shipping & Handling","Spedizione & Imballaggio"
"Quote Subtotal (Incl. Tax)","Subtotale Preventivo (Incl. Tasse)"
"Percentage Discount","Sconto Percentuale"
"Amount Discount","Valore Sconto"
"Proposed Price","Prezzo Proposto"
"Quote Subtotal","Subtotale Preventivo"
"My Orders","I Miei Ordini"
"My Quotes","I Miei Preventivi"
"created quote","preventivi creati"
"closed quote","preventivi conclusi"
"updated quote","preventivi aggiornati"
"Percentage Discount - %1%","Sconto Percentuale - %1%"
"Amount Discount - %1","Valore Sconto - %1"
"Proposed Price - %1","Prezzo Proposto - %1"
"None","Nessuno"
"Qty:","Qtà:"
"Qty: ","Qtà: "
" - deleted from catalog"," - eliminato dal catalogo"
"(Removed)","(Rimosso)"
"deleted","eliminato"
"Renderer list for block ""%1"" is not defined","Lista dei Renderer per il blocco ""%1"" non definita"
"This quote is currently locked for editing. It will become available once released by the Merchant.","Questo preventivo è attualmente bloccato per modifiche in corso. Diventerà nuovamente disponibile una volta sbloccato dal venditore."
"Your quote has expired and the product prices have been updated as per the latest prices in your catalog. You can either re-submit the quote to seller for further negotiation or go to checkout.","Il tuo preventivo è scaduto ed i prezzi dei prodotti sono stati aggiornati con gli ultimi prezzi disponibili a catalogo. Puoi o inviare nuovamente l'ordine al venditore per negoziare ulteriormente o procedere alla cassa."
"You are not an owner of this quote. You cannot edit it or take any actions on it.","Non sei uno dei titolari di questo preventivo. Non puoi modificarlo o eseguirvi altre azioni."
"Discount","Sconto"
"Estimated Tax","Tasse stimate"
"Quote Subtotal (Excl. Tax)","Subtotale Preventivo (Escl. Tasse)"
"Quote Grand Total (Incl. Tax)","Totale complessivo Preventivo (Incl. Tasse)"
"Grand Total to Be Charged","Totale complessivo da addebitare"
"Requested quote was not found","La quotazione richiesta non è stata trovata"
"Sales","Vendite"
"Quotes","Preventivi"
"Something went wrong. Please try again later.","Qualcosa è andato storto. Riprova nuovamente più tardi."
"Something went wrong","Qualcosa è andato storto"
"Something went wrong during quote declining","Qualcosa è andato storto durante il rifiuto della quotazione"
"Attachment not found.","Allegato non trovato."
"Quote #%1","Preventivo # %1"
"Exception occurred during quote print: %1","Eccezione durante la stampa del preventivo %1"
"Exception occurred during update quote","Eccezione durante l'aggiornamento del preventivo"
"Exception occurred during quote saving","Eccezione durante il salvataggio del preventivo"
"The changes have been saved.","Le modifiche sono state salvate."
"The quote has been sent to the buyer.","La quotazione è stata inviata all'acquirente."
"Exception occurred during quote sending","Eccezione durante l'invio del preventivo"
"'Exception occurred during quote view' .","'Exception occurred during quote view' ."
"Requested quote was not found.","La quotazione richiesta non è stata trovata."
"An error occurred on the server. %1","Si è verificato un errore con il server. %1"
"This quote is currently locked for editing. It will become available once released by the buyer.","Questo preventivo è attualmente bloccato per modifiche in corso. Diventerà nuovamente disponibile una volta sbloccato dall'acquirente."
"Page not found.","Pagina non trovata."
"An error occurred while quote creation.","Errore durante la creazione del preventivo."
"%1 products require your attention. Please contact the Seller if you have any questions.","%1 prodotti richiedono la tua attenzione. Per favore contatta il venditore per ulteriori dettagli."
"You closed the quote.","Hai chiuso il preventivo."
"We can't close the quote right now because of an error: %1.","Non è possibile chiudere il preventivo in questo momento a causa di un errore: %1."
"We can't close the quote right now.","Non è possibile chiudere il preventivo in questo momento."
"An error occurred while creating quote.","Si è verificato un errore durante la creazione del preventivo."
"Quote with ID %1 was successfully created.","Preventivo ID %1 creato con successo."
"The quote could not be created. Please try again later.","Il preventivo non può essere creato. Si prega di riprovare più tardi."
"You have deleted the quote.","Hai eliminato il preventivo."
"We can't delete the quote right now.","Non è possibile eliminare il preventivo in questo momento."
"You've removed the item from quote.","Hai eliminato l'articolo dal preventivo."
"We can't delete the quote item right now.","Non è possibile eliminare il preventivo in questo momento."
"You have updated the items in the quote.","Hai aggiornato gli articoli del preventivo."
"We can't update the items right now.","Al momento è impossibile aggiornare gli articoli."
"We can't order the quote right now because of an error: %1.","Non è possibile ordinare quanto preventivato in questo momento a causa di un errore: %1."
"We can't order the quote right now.","In questo momento non è possibile ordinare quanto preventivato."
"Quote","Preventivo"
"This quote will be charged in %1. The prices are given in %2 as reference only.","Questo preventivo verrà tassato in %1. I prezzi sono esposti in %2 a solo scopo indicativo."
"We can't send the quote right now because of an error: %1.","Non è possibile inviare il preventivo in questo momento a causa di un errore: %1."
"We can't send the quote right now.","Non è possibile inviare il preventivo in questo momento."
"Cannot obtain the requested data. You must fix the errors listed below first.","Non e possibile recuperare i dati richiesti. Devi prima risolvere gli errori elencati sotto."
"Requested attachment is not found. Row ID: %fieldName = %fieldValue","L'allegato richiesto non è stato trovato. ID Riga: %fieldName = %fieldValue"
"Requested quote is not found. Row ID: %fieldName = %fieldValue","Il preventivo richiesto non è stato trovato. ID Riga: %fieldName = %fieldValue"
"There was an error saving comment.","Si è verificato un errore col salvataggio del commento."
"Cannot delete comment with id %1","Impossibile eliminare commento con id %1"
"There was an error saving company quote config.","Si è verificato un errore durante il salvataggio delle configurazioni aziendali per il preventivo."
"Yes","Sì"
"No","No"
"System","Sistema"
" - deleted"," - eliminato"
"Product with ID #%1 is deleted","Prodotto con ID #%1 eliminato"
"There was an error saving history log.","Si è verificato un errore durante il salvataggio della cronologia."
"There was an error during updating history log.","Si è verificato un errore durante l'aggiornamento della cronologia."
"Could not save history log","Impossibile salvare la cronologia"
"Cannot delete history log with id %1","Impossibile eliminare cronologia con id %1"
"There was an error saving negotiable quote item.","Si è verificato un errore durante il salvataggio dell'articolo nel preventivo."
"Cannot send a B2B quote.","Non posso inviare un preventivo B2B."
"Cannot create a B2B quote.","Non posso creare un preventivo B2B."
"Changes to the negotiated quote were not saved. Please try again.","I cambiamenti al preventivo concordato non sono stati salvati. Per favore riprova."
"Shipping method cannot be set for a virtual quote.","Non è possibile impostare un metodo di spedizione per una quotazione virtuale."
"Cannot add the shipping method. You must add a shipping address into the quote first.","Non è possibile impostare il metodo di spedizione. Devi prima aggiungere un indirizzo di spedizione alla quotazione."
"Requested shipping method is not found. Row ID: ShippingMethodID = %ShippingMethodID.","Il metodo di spedizione richiesto non è stato trovato. ID Riga: ShippingMethodID = %ShippingMethodID."
"Product with SKU %1 not found","Prodotto con SKU %1 notn trovato"
"Negotiated quote not found.","Preventivo concordato non trovato."
"Catalog Price: ","Prezzo a Catalogo: "
"Quote Discount","Sconto Preventivo"
"Discount amount: ","Valore sconto: "
"Cart Price: ","Prezzo Carrello: "
"Unable to update shipping address","Impossibile aggiornare Indirizzo di Spedizione"
"There is an error while saving comment.","Si è verificato un errore col salvataggio del commento."
"Cannot save comment:\n%1","Non posso salvare il commento:\n%1"
"discount","sconto"
"%1%","%1%"
"%1 - deleted","%1 - eliminato"
"Cart rule deleted.","Regola del carrello eliminata."
"Products %1","Prodotti %1"
"Product %1","Prodotto %1"
"New","Nuovo"
"Client reviewed","Cliente verificato"
"Open","Aperto"
"Updated","Aggiornato"
"Submitted","Inviato"
"Ordered","Ordinato"
"Expired","Scaduto"
"Declined","Rifiutato"
"Closed","Chiuso"
"Catalog prices have changed, and you may want to review the offer. Details about the changes are available in the History Log.","I prezzi a catalogo sono cambiati e potresti voler ricontrollare l'offerta. Dettagli circa i cambiamenti sono disponibili nella Cronologia."
"The discount has changed for this quote. Check the History Log for details.","Lo sconto per questo preventivo è cambiato. Controlla la Cronologia per maggiori dettagli."
"The discount for this quote has been removed because the buyer has reached the maximum number of attempts to request a discount. You may want to review the offer amount.","Lo sconto per questo preventivo è stato rimosso perché l'acquirente ha raggiunto il numero massimo di tentativi per richiedere uno sconto. Potresti voler rivedere l'importo dell'offerta."
"The discount for this quote has been removed because the cart rule has been deleted. You may want to review the offer amount.","Lo sconto per questo preventivo è stato rimosso perché la regola del carrello è stata rimossa. Potresti voler rivedere l'importo dell'offerta."
"Quote taxes have been recalculated because the buyer added or changed the shipping address. You may want to review the offer amount.","Le tasse del preventivo sono state ricalcolate perché l'acquirente ha aggiunto o modificato l'indirizzo di spedizione. Potresti voler rivedere l'importo dell'offerta."
"Buyer added or changed the shipping address. You may want to offer the shipping price or / and review the offer amount.","L'acquirente ha aggiunto o cambiato l'indirizzo di spedizione. Potresti voler offrire le spese di spedizione o / e rivedere l'importo dell'offerta."
"has been deleted from the catalog, so the items quoted list has been updated.","è stato eliminato dal catalogo, di conseguenza la lista di articoli preventivati è stata aggiornata."
"have been deleted from the catalog, so the items quoted list has been updated.","è stato eliminato dal catalogo, di conseguenza la lista di articoli preventivati è stata aggiornata."
"has been deleted from the quote. You may want to review the offer amount.","è stato eliminato dal preventivo. Potresti voler rivedere l'importo dell'offerta."
"has been deleted from the catalog. The items quoted list has been updated.","è stato eliminato dal catalogo. La lista degli articoli preventivati è stata aggiornata."
"have been deleted from the quote. You may want to review the offer amount.","è stato eliminato dal preventivo. Potresti voler rivedere l'importo dell'offerta."
"have been deleted from the catalog. The items quoted list has been updated.","è stato eliminato dal catalogo. La lista degli articoli preventivati è stata aggiornata."
"Pending","In attesa"
"Catalog prices have changed. You may want to re-submit this quote. Details about the changes are available in the History Log.","I prezzi di listino sono cambiati e potresti voler sottoscrivere nuovamente l'offerta. Dettagli sui cambiamenti sono disponibili in Cronologia."
"The discount for this quote has been removed because you have already used your discount on previous orders. Please re-submit the quote to the Seller for further negotiation.","Lo sconto su questo preventivo è stato rimosso perché hai già usato il tuo sconto su ordini precedenti. Si prega di inviare nuovamente la quotazione al venditore per continuare la trattativa."
"The discount is no longer valid for this quote, and the prices have been updated. Please re-submit the quote to the Seller for further negotiation.","Lo sconto su questa quotazione non è più valido, e i prezzi sono stati aggiornati. Si prega di inviare nuovamente la quotazione al venditore per continuare la trattativa."
"Quote taxes have been recalculated because you have added or changed the shipping address. The negotiated price is no longer valid. Please re-submit the quote to Seller.","Le tasse associate al preventivo sono state ricalcolate perché è stato aggiunto o modificato l'indirizzo di spedizione. Il prezzo negoziato non è più valido. Si prega di inviare nuovamente quotazione al venditore."
"You have added or changed the shipping address on this quote. Please re-submit the quote to Seller.","Hai aggiunto o modificato l'indirizzo di spedizione per questo preventivo. Si prega di inviare nuovamente la quotazione al venditore."
"is no longer available in catalog. It was removed from your quote.","non è più disponibile a catalogo. Lo abbiamo rimosso dal tuo preventivo."
"are no longer available in catalog. They were removed from your quote.","non sono più disponibili a catalogo. Li abbiamo rimossi dal tuo preventivo."
"is no longer available. It was removed from your quote.","non è più disponibile. Lo abbiamo rimosso dal tuo preventivo."
"are no longer available. They were removed from your quote.","non sono più disponibili. Li abbiamo rimossi dal tuo preventivo."
"The quote %quoteId is currently locked, and you cannot place an order from it at the moment.","Il preventivo %quoteId è attualmente bloccato, e non puoi inserire alcun ordine usandolo come riferimento."
"The quote %quoteId is currently locked and cannot be closed.","Il preventivo %quoteId attualmente è bloccato e non può essere chiuso."
"You cannot update the requested attribute. Row ID: %fieldName = %fieldValue.","Non puoi aggiornare l'attributo richiesto. ID riga: %fieldName = %fieldValue."
"Invalid attribute %fieldName: Cannot create a B2B Quote for an individual user. The user must be a company member. Row ID: %fieldName = %fieldValue","Attributo %fieldName non valido: non è possibile creare un preventivo B2B per un utente privato. L'utente deve essere membro di un'azienda. ID Riga: %fieldName = %fieldValue"
"Invalid attribute %fieldName: Quoting is not allowed for this company. Row ID: %fieldName = %fieldValue","Attributo %fieldName non valido: I preventivi non sono abilitati per quest'azienda. ID di riga: %fieldName = %fieldValue"
"The quote %quoteId is currently locked and cannot be declined.","Il preventivo %quoteId attualmente è bloccato e non può essere rifiutato."
"The quote %quoteId is currently locked and cannot be updated. Please check the quote status.","Il preventivo %quoteId attualmente è bloccato e non può essere aggiornato. Per favore controlla lo stato del preventivo."
"The expiration date is in the wrong format. The correct format is %dateformat.","La data di scadenza è scritta in un formato errato. Il formato corretto è %dateformat."
"Cannot update the expiration date. You must specify today's date or a future date.","Non è possibile aggiornare la data di scadenza. Devi inserire la data di oggi o di un giorno futuro."
"Cannot create the B2B quote. You cannot attach more than ten files per one request.","Non è possibile creare preventivi B2B. Non puoi allegare più di un file alla richiesta."
"%fileType is not an allowed file type. Please select a different file.","%fileType non è un tipo di file accettato. Per favore seleziona un file diverso."
"The maximum file name length is 20 characters. The only special symbols that are allowed in the file name are: dash and underscore. Row ID: %fieldName = %fieldValue","La lunghezza massima per il nome di un file è di 20 caratteri. gli unici simboli accettati nella composizione del nome sono: trattino e trattino basso. ID Riga: %fieldName = %fieldValue"
"Cannot attach the file %filename. The maximum allowed file size is %size Mb.","Non è possibile allegare il file %filename. La massima dimensione concessa per un file è %size MB."
"%fieldName is a required field.","%fieldName is a required field."
"Invalid attribute value. Row ID: %fieldName = %fieldValue","Valore assegnato all'attributo non valido. ID Riga: %fieldName = %fieldValue"
"Invalid attribute value. The price must be NULL, 0 or a positive number. Row ID: %fieldName = %fieldValue","Valore assegnato all'attributo non valido. Il prezzo può contenere i seguenti valori: NULL, 0 o un numero positivo. ID Riga: %fieldName = %fieldValue"
"You cannot update the quote status.","Non puoi aggiornare lo stato di un preventivo."
"Invalid attribute %fieldName: A B2B quote for this quoteID already exists. Row ID: %fieldName = %fieldValue","Attributo %fieldName non valido: un preventvo B2B con questo IDpreventivo esiste già. ID Riga: %fieldName = %fieldValue"
"Cannot create a B2B quote. You must provide one or more quote items.","Non è possibile creare un preventivo B2B. Devi indicare uno o più articoli da preventivare."
"'Cannot create the B2B quote.' .","'Non è possibile creare un preventivo B2B.' ."
"Cannot create the B2B quote. The minimum order for a quote request is %currency%amount","Non è possibile creare un preventivo B2B. Il minimo d'ordine per poter richiedere una quotazione ammonta a %currency%amount"
"The quote %quoteId is currently locked and cannot be submitted to the customer. Please check the quote status.","Il preventivo %quoteId attualmente è bloccato e non può essere inviato al cliente. Per favore controlla lo stato del preventivo."
"You are not allowed to do this.","Non sei autorizzato a farlo."
"Cannot delete all items from a B2B quote. The quote must contain at least one item.","Non è possibile eliminare tutti gli articoli da una quotazione B2B. Il preventivo deve contenere almeno un articolo."
"Cannot set the shipping price. You must select a shipping method first.","Impossibile impostare un prezzo di spedizione. Devi prima selezionare un metodo di spedizione."
"Product with SKU %1 not found in catalog","Prodotto con SKU %1 non trovato nel catalogo"
"message","messaggio"
"Street: street1, Postcode: 12345","Indirizzo: via1, Codice Postale: 12345"
"Something went wrong.","Qualcosa è andato storto."
"test","test"
"No such entity.","Nessuna entità di questo tipo."
"Validation error message","Messaggio dell'errore di convalida"
"Exception message","Messaggio dell'eccezione"
"Message 1","Messaggio 1"
"Message 2","Messaggio 2"
"View","Vedi"
"Associated Products","Prodotti associati"
"Choose an Option...","Scegli un'opzione..."
"Availability:","Disponibilità:"
"Out of stock","Non Disponibile"
"Amount","Importo"
"Choose an Amount...","Scegli un importo..."
"Other Amount...","Altro importo..."
"Amount in %1","Importo in %1"
"Minimum","Minimo"
"Maximum","Massimo"
"Sender Name","Nome Mittente"
"Sender Email","Email Mittente"
"Recipient Name","Nome Destinatario"
"Recipient Email","Email Destinatario"
"Message","Mesaggio"
"Bundle Items","Articoli Bundle"
"Order Placed From Quote","Ordini inseriti da Preventivo"
"Comments","Commenti"
"Request Declined. Reason: ","Richiesta Respinta. Motivo: "
"Customer Group","Gruppo Cliente"
"Status","Status"
"Created By","Creato da"
"Created","Creato"
"rate","aliquota"
"Expires","Scade"
"Company","Azienda"
"Company Admin Email","Email Amministratore Aziendale"
"Seller","Venditore"
"Store","Negozio"
"Catalog Price","Prezzo catalogo"
"The information in this tab has been changed.","Le informazioni in questa scheda sono state modificate."
"This tab contains invalid data. Please resolve this before saving.","Questa scheda contiene dati non validi. Risolvi il problema prima di salvare."
"Loading...","Caricamento..."
"History Log","Cronologia"
"Add your comment","Aggiungi il tuo commento"
"Attach file","Allega file"
"Quote & Account Information","Informazioni Quotazioni & Account"
"Quote # %1","Preventivo # %1"
"Name","Nome"
"Expiration Date","Data di scadenza"
"Account Information","Informazioni sull'account"
"Sales Rep","Rappresentante"
"Add Product By SKU","Aggiungi prodotto tramite SKU"
"Update Items and Quantities","Update Items and Quantities"
"Name & SKU","Nome & SKU"
"Stock","Inventario"
"Cost","Costo"
"Cart Price","Prezzo Carrello"
"Qty","Qtà"
"Subtotal","Subtotale"
"Recalculate Quote","Ricalcola preventivo"
"Update Prices","Aggiorna Prezzi"
"SKU","SKU"
"Configure","Configura"
"Delete Action","Azione Elimina"
"The quote list has changed. Please update the negotiated price.","La lista del preventivo è cambiata. Per favore aggiorna il prezzo concordato."
"Negotiation","Concordato"
"Quote Totals","Totali Preventivo"
"Shipping Information","Informazioni di spedizione"
"Shipping Method & Price","Shipping Method & Price"
"Sorry, rates are not available for this quote.","Siamo spiacenti, tassi non disponibili per questa quotazione."
"Shipping Address","Indirizzo di spedizione"
"You have no shipping address for this quote.","Non ci sono indirizzi di spedizione relativi a questo preventivo."
"Incl. Tax","Tasse Incl."
"Proposed Shipping Price","Prezzo di spedizione offerto"
"Click to change shipping method","Clicca per cambiare metodo di spedizione"
"Sorry, rates are not available for this quote..","Siamo spiacenti, tassi non disponibili per questa quotazione.."
"Get shipping methods and rates","Ottieni metodi e tariffe di spedizione"
"Enter SKU","Inserisci SKU"
"Remove","Rimuovi"
"The negotiated price cannot be higher than the catalog total price.","Il prezzo concordato non può essere superiore di quello a listino."
"Negotiated Price cannot be less than 0","Il prezzo concordato non può essere inferiore a 0"
"Products Not Added to the Quote","Prodotti Non Aggiunti al Preventivo"
"Add Products to Quote","Aggiungi Prodotti al Preventivo"
"Remove All","Rimuovi Tutto"
"Never","Mai"
"(Updated)","(Aggiornato)"
"(Added)","(Aggiunto)"
"Shipping address","Indirizzo di spedizione"
"Proposed shipping price","Prezzo di spedizione offerto"
"Shipping method","Metodo di Spedizione"
"removed","rimosso"
"Comment","Commento"
" - removed"," - rimosso"
"Request a Quote","Richiedi una Quotazione"
"Quote name","Nome Preventivo"
"Send Request","Invia richiesta"
"Order Placed From Quote:","Ordini inseriti da Preventivo:"
"Cannot Open the Quote","Non è possibile aprire il preventivo"
"This quote cannot be viewed at the current website. Would you like to navigate to the website where you created this quote?","Questa quotazione non può essere visualizzata sul sito Web corrente. Vuoi navigare il sito Web in cui è stata creato il preventivo?"
"Show My Orders","Mostra i Miei Ordini"
"Show All Orders","Mostra Tutti gli Ordini"
"Merge","Unisci"
"Replace","Sostituisci"
"Quote Comments","Commenti al Preventivo"
"Created:","Creato:"
"Expires:","Scade il:"
"Sales Rep.:","Rappresentante.:"
"Select Existing Address","Seleziona indirizzo esistente"
"Add New Address","Aggiungi Nuovo Indirizzo"
"Shipping Method","Metodo di spedizione"
"No shipping information available","Nessuna informazione sulla spedizione disponibile"
"Select a shipping address from your address book.","Seleziona un indirizzo di spedizione dalla tua rubrica."
"Send for Review","Richiedi Conferma"
"Proceed to Checkout","Procedi alla Cassa"
"Close quote","Chiudi preventivo"
"Delete","Elimina"
"Remove item","Rimuovi articolo"
"Product Name","Nome Prodotto"
"Price","Prezzo"
"Quote Items","Articoli Quotazione"
"Update","Aggiorna"
"No shipping information available.","Nessuna informazione di spedizione disponibile."
"Contact Us","Contattaci"
"Your quote number is: %1.","Il tuo numero di preventivo è: %1."
"The quote has been sent to the merchant.","La quotazione è stata inviata al venditore."
"Continue Shopping","Continua gli Acquisti"
"Please specify the reason","Per favore, specifica una motivazione"
"Dear %merchant_name,","Caro %merchant_name,"
"New quote ","Nuovo Preventivo "
" submitted by buyer"," inserito dall'acquirente"
"Thank you,","Grazie,"
"%store_name","%store_name"
"Dear %customer_name,","Caro %customer_name,"
"Your quote ","Il tuo preventivo "
" has been declined by the seller."," è stato rifiutato dal venditore."
"Reason: %reason.","Motivazione: %reason."
" expires on "," scade il "
" after which time you can’t order the items in the quote. After the expiration,
    you’ll have to negotiate the price with the seller again."," in seguito non potrai ordinare gli articoli del preventivo. Dopo la scadenza,
    dovrai concordare nuovamente il prezzo con il venditore."
"%merchant_name,","%merchant_name,"
"%quote_id","%quote_id"
"Dear %merchantName,","Caro %merchantName,"
"The quote ","Il preventivo "
" after which time it will be reset to its default expiration period. To extend the
    lifetime of the quote, update its expiration date."," dopo di che verrà reimpostata la sua data di scadenza predefinita. Per estendere la
    durata del preventivo, aggiorna la sua data di scadenza."
"Expiration date for the Quote %quoteName has been reset so you can keep working on the quote.
    You can set a new expiration date if you wish.","La data di scadenza per il preventivo %quoteName è stata reimpostata, puoi continuare a lavorare sul preventivo.
    Puoi impostare una nuova data di scadenza se lo desideri."
"Quote ","Preventivo "
" updated by buyer"," aggiornato dall'acquirente"
"The seller responded to your quote ","Il venditore ha risposto al tuo preventivo "
"The Quote expires after ","L'offerta scade dopo "
"Item in Quote","Articolo Preventivato"
"Items in Quote","Articoli Preventivati"
"Apply Discount Code","Applica Codice Sconto"
"Enter discount code","Inserisci codice sconto"
"Apply Discount","Applica Sconto"
"Cancel coupon","Elimina Coupon"
"Apply Gift Card","Applica Gift Card"
"Enter the gift card code","Inserisci il codice Buono Regalo"
"Gift Card:","Gift Card:"
"Current Balance: ","Saldo corrente: "
"Apply","Applica"
"See Balance","Vedi il saldo"
"Edit","Modifica"
"Ship Here","Spedisci qui"
"Update Catalog Prices.","Update Catalog Prices."
"If you proceed, catalog prices and cart discounts on this quote will be updated as per the latest changes in the catalog and the price rules.","Se si procede, prezzi e sconti del preventivo verranno aggiornati secondo l'ultimo listino prezzi e le regole nuove regole promozionali."
"No ordered items","Nessun oggetto ordinato"
"Please enter a number greater than 0 in this field","Inserire un numero maggiore di 0 in questo campo"
"This is a required field.","Questo è un campo obbligatorio."
"Please enter a non-decimal number please","Inserisci un numero intero (senza decimali) per favore"
"This is a required option.","Opzione obbligatoria."
"The field isn't complete.","Il campo non è completo."
"Maximum length of the message is ","La lunghezza massima del messaggio è di "
"Decline Quote?","Rifiuta Preventivo?"
"If you click [Confirm], all custom pricing from the selected quotes will be removed. The buyers will be able to place orders using their standard catalog prices.","Cliccando su [Conferma], tutti i prezzi personalizzati verranno rimossi dai preventivi selezionati. Gli acquirenti potranno inserire ordini usando i propri prezzi di listino."
"Decline Quotes?","Rifiuta Preventivi?"
"Cannot Decline the Selected Quotes","Non puoi rifiutare i preventivi selezionati"
"Only the quotes that are currently in status 'Open' can be declined","Solo i preventivi che hanno come stato attuale 'Aperto' possono essere rifiutati"
"Confirm","Conferma"
"OK","OK"
"If you decline this quote, all custom pricing from this quote will be removed. The buyer will be able to place an order using their standard catalog prices and discounts.","Rifiutando questo preventivo, tutti i prezzi personalizzati verranno rimossi dalla quotazione. L'acquirente potrà inserire ordini usando i propri sconti e prezzi di listino."
"Proceed","Procedi"
"Your file could not be uploaded. Please try again.","Il tuo file non è stato caricato. Riprova."
"You cannot attach more than ten files per comment.","Non puoi allegare più di un file per commento."
"Cannot Upload File","Impossibile Caricare File"
"Quote request rules","Regole della richiesta di preventivo"
"Coupon codes and gift cards are not allowed on quotes. Choose whether you'd like to keep the coupon code/gift card without requesting a quote, or request a quote without the coupon code/gift card.","Codici sconto e gift card non sono utilizzabili all'interno dei preventivi. Scegli se vuoi applicare il codice coupon/gift card senza richiedere una quotazione, oppure richiedi un preventivo senza codice coupon/gift card."
"Go to Checkout","Vai alla cassa"
"Save","Salva"
"The shopping cart isn't empty","Il carrello non è vuoto"
"You have items in your shopping cart. Would you like to merge items in this order with items of this shopping cart or replace them?","Il tuo carrello contiene articoli. Vuoi mettere insieme i prodotti di quest'ordine con quelli precedentemente inseriti nel carrello oppure vuoi sostituirli?"
"Select Cancel to stay on the current page.","Seleziona Annulla per rimanere sulla pagina corrente."
"Are you sure you want to delete this quote?","Sei sicuro/a di voler eliminare questo preventivo?"
"Go to Checkout?","Vai alla Cassa?"
"Enable B2B Quote","Abilita preventivi B2B"
"General","Generale"
"Minimum Amount","Importo minimo"
"Minimum order total for quote request.","Totale minimo d'ordine per richiedere preventivo."
"Minimum Amount Message","Messaggio di importo minimo"
"This message will be shown in the shopping cart when the subtotal (after discount) is lower than the minimum allowed amount.","Questo messaggio apparirà nel carrello quando il subtotale (dopo lo sconto) sarà inferiore all'importo minimo consentito."
"Default Expiration Period","Periodo di scadenza predefinito"
"
                        This period will be used as the default expiration time period for quotes. It can be changed for any quote.
                    ","
                        This period will be used as the default expiration time period for quotes. It can be changed for any quote.
                    "
"Attached files","File Allegati"
"File formats for upload","Formati di file caricabili"
"Separate each file extension with a comma. Special symboles like dots, converted commas, asterisk, etc. are not allowed.","Separa ogni estensione con una virgola. Simboli speciali come punti, virgole, asterischi, ecc... non sono consentiti."
"Maximum file size","Dimensione massima del file"
"File size in MB. Note that this setting can be overridden by the server settings.","Dimensione del file in MB. Attenzione! Queste impostazioni possono essere sovrascritte dalle impostazioni del server."
"Enabled","Abilitato"
"Updated Quote Template (to Buyer)","Modello di preventivo aggiornato (all'acquirente)"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Il modello di email viene scelto in base alla gerarchia del tema, quando è selezionata l'opzione ""Predefinito""."
"Declined Quote Template (to Buyer)","Modello di preventivo rifiutato (all'acquirente)"
"New Quote Template (to Seller)","Nuovo modello di preventivo (al venditore)"
"Updated Quote Template (to Seller)","Modello di preventivo aggiornato (al venditore)"
"Quote Expiration (in 48 hrs)","Scadenza Preventivo (in 48 ore)"
"Quote Expiration (in 24 hrs)","Scadenza Preventivo (in 24 ore)"
"Expiration Date Reset","Data di Scadenza Reimpostata"
"Send Quote Email Copy To","Invia Email Preventivo in Copia A"
"Comma-separated","Separati da virgola"
"Send Quote Email Copy Method","Metodo di invio Preventivo in Copia"
"Request, Edit, Delete","Richiedi, Modifica, Elimina"
"Checkout with quote","Porta preventivo alla Cassa"
"View quotes of subordinate users","Visualizza preventivi degli utenti subordinati"
"Product","Prodotto"
"Quantity","Quantità"
"Allow Quotes","Autorizza Preventivi"
"ID","ID"
"Created Date","Data di creazione"
"Submitted By","Inserito Da"
"Last Updated","Ultima modifica"
"Quote Total (Base)","Totale Preventivo (Base)"
"Quote Total (Negotiated)","Totale Preventivo (concordato)"
"Quote Name","Nome Preventivo"
"Quote Total","Totale Preventivo"
