<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>

    	<css src="css/cstm.css" />
        <css src="css/styles-m.css" />
        <css src="css/styles-l.css" media="screen and (min-width: 768px)"/>
        <css src="css/print.css" media="print" />
         <link src="js/main.js"/>
         <css src="https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" src_type="url"/>
    </head>
</page>