"Home","Home"
"Go to Home Page","Vai alla Home Page"
"Catalog Advanced Search","Ricerca avanzata del catalogo"
"All","Tutti"
"Yes","Sì"
"No","No"
"Results","Risultati"
"Advanced Search Results","Risultati della ricerca avanzata"
"Grid","Griglia"
"List","Lista"
"Search Weight","Peso di ricerca"
"Relevance","Rilevanza"
"Search results for: '%1'","Risultati di ricerca per: '%1'"
"Minimum Search query length is %1","La lunghezza minima della query di ricerca è %1"
"Please specify at least one search term.","Specificare almeno un termine di ricerca."
"%1 and greater","%1 e maggiore"
"up to %1","fino a %1"
". "" which is inconsistent with state of scope resolver""","."" non è valido con lo stato di risolutore d'ambito"
"Category","Categoria"
"%1 and above","%1 e sopra"
"%1 - %2","%1 - %2"
"Sorry, something went wrong. You can find out more in the error log.","Siamo spiacenti, qualcosa non ha funzionato. Troverete maggiori informazioni nel log degli errori."
"Bucket does not exist","Bucket non esiste"
"Product","Prodotto"
"Search Settings","Impostazioni di ricerca"
"Search","Cerca"
"Advanced Search","Ricerca avanzata"
"<strong>%1 item</strong> were found using the following search criteria","<strong>l'articolo %1</strong> è stato trovato usando i seguenti criteri di ricerca"
"<strong>%1 items</strong> were found using the following search criteria","<strong>gli articoli %1</strong> sono stati trovati usando i seguenti criteri di ricerca"
"We can't find any items matching these search criteria.","Impossibile trovare articoli corrispondenti ai criteri di ricerca."
"Modify your search.","Modifica la ricerca."
"name","nome"
"Don't see what you're looking for?","Non trovi quello che stai cercando?"
"Your search returned no results.","La ricerca non ha prodotto risultati."
"Popular Search Terms","Termini di ricerca popolari"
"Catalog Search","Ricerca nel catalogo"
"Minimal Query Length","Lunghezza minima della Query"
"Maximum Query Length","Lunghezza massima della Query"
"Rebuild Catalog product fulltext search index","Ricostruisci l'indice di ricerca fulltext del catalogo prodotti"
"Please enter a valid price range.","Inserisci un intervallo di prezzo valido."
