"Url","Url"
"Title","Titolo"
"Description","Descrizione"
"Preview Image","Anteprima immagine"
"Get Video Information","Ottieni informazioni video"
"Hide from Product Page","Nascondi dalla pagina prodotto"
"Role","Ruolo"
"YouTube and Vimeo supported.","YouTube e Vimeo supportati."
"Vimeo supported.<br />To add YouTube video, please <a href=""%1"">enter YouTube API Key</a> first.","Vimeo supportato. <br />  Per aggiungere video YouTube,  inserisci prima <a href=""%1"">la chiave API di YouTube</a>."
"Protocol isn't allowed","Protocollo non è consentito"
"Could not get preview image information. Please check your connection and try again.","Non si possono ottenere le informazioni sull'anteprima dell'immagine. Si prega di controllare la connessione e riprovare."
"Add Video","Aggiungi Video"
"Browse to find or drag image here","Sfoglia o trascina l'immagine qui"
"Delete video","Eliminare il video"
"Delete image","Elimina immagine"
"Hidden","Nascosto"
"Alt Text","Testo alternativo"
"Image Size","Dimensione dell'immagine"
"{size}","{size}"
"Image Resolution","Risoluzione immagine"
"{width}^{height} px","{width}^{height} px"
"Title:","Titolo:"
"Uploaded:","Caricato:"
"Uploader:","Uploader:"
"Duration:","Durata:"
"Video Error","Errore video"
"Unknown video type","Tipo di video sconosciuto"
"Invalid video url","Url video non valido"
"Youtube API key is invalid","YouTube API key non valido"
"Video cant be shown due to the following reason: ","Video non può essere mostrato per il seguente motivo: "
"Video not found","Video non trovato"
"New Video","Nuovo Video"
"Save","Salva"
"Cancel","Annulla"
"Delete","Elimina"
"Edit Video","Modifica Video"
"Images and Videos","Immagini e video"
"Product Video","Video del prodotto"
"YouTube API Key","YouTube API Key"
"Autostart base video","Video base autostart"
"Show related video","Mostra video correlati"
"Auto restart video","Auto restart video"
