<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="head.components">
            <block class="Magento\Framework\View\Element\Js\Components" name="sales_page_head_components" template="Magento_Sales::js/components.phtml"/>
        </referenceBlock>
        <referenceContainer name="sidebar.additional">
            <block class="Magento\Sales\Block\Reorder\Sidebar" name="sale.reorder.sidebar" as="reorder" template="Magento_Sales::reorder/sidebar.phtml"/>
        </referenceContainer>
        <referenceBlock name="footer_links">
            <block class="Magento\Sales\Block\Guest\Link" name="sales-guest-form-link">
                <arguments>
                    <argument name="label" xsi:type="string" translate="true">Orders and Returns</argument>
                    <argument name="path" xsi:type="string">sales/guest/form</argument>
                </arguments>
            </block>

        </referenceBlock>
        <referenceBlock name="footer_links">
   <block class="Magento\Framework\View\Element\Html\Link\Current" name="custom-footer-link-1">
     <arguments>
       <argument name="label" xsi:type="string" translate="true">Terms and conditions</argument>
                    <argument name="path" xsi:type="string">termini-e-condizioni</argument>
                    
      </arguments>
   </block>
</referenceBlock>
   
  <referenceBlock name="footer_links">
   <block class="Magento\Framework\View\Element\Html\Link\Current" name="custom-footer-link-3">
     <arguments>
         <argument name="label" xsi:type="string" translate="true">Privacy Policy</argument>
                    <argument name="path" xsi:type="string">privacy-policy-cookie-restriction-mode</argument>
                    
      </arguments>
   </block>
</referenceBlock>
  <referenceBlock name="footer_links">
   <block class="Magento\Framework\View\Element\Html\Link\Current" name="custom-footer-link-4">
     <arguments>
        <argument name="label" xsi:type="string" translate="true">Cookie Policy</argument>
                    <argument name="path" xsi:type="string">cookie-policy</argument>
                    
      </arguments>
   </block>
</referenceBlock>
    </body>
</page>


                    
                 
                   