"Save Review","Salvare recensione"
"New Review","Nuova recensione"
"Review Details","Dettagli recensione"
"Product","Prodotto"
"Product Rating","Valutazione del prodotto"
"Status","Status"
"Visibility","Visibilità"
"Nickname","Nickname"
"Summary of Review","Riepilogo recensione"
"Review","Recensione"
"Previous","Precedente"
"Save and Previous","Salva e vai al precedente"
"Save and Next","Salva e successiva"
"Next","Successivo"
"Delete Review","Elimina recensione"
"Are you sure you want to do this?","Sei sicuro di che voler fare questo?"
"Edit Review '%1'","Modifica la recensione '%1'"
"<a href=""%1"" onclick=""this.target='blank'"">%2 %3</a> <a href=""mailto:%4"">(%4)</a>","<a href=""%1"" onclick=""this.target='blank'"">%2 %3</a> <a href=""mailto:%4"">(%4)</a>"
"Administrator","Amministratore"
"Guest","Ospite"
"Author","Autore"
"Summary Rating","Riepilogo valutazione"
"Detailed Rating","Valutazione dettagliata"
"ID","ID"
"Created","Creato"
"Title","Titolo"
"Type","Tipo"
"SKU","SKU"
"Action","Azione"
"Edit","Modifica"
"Delete","Elimina"
"Are you sure?","Sei sicuro?"
"Update Status","Aggiorna status"
"Customer","Cliente"
"Pending Reviews of Customer `%1`","Recensioni in sospeso del cliente `%1`"
"Pending Reviews","Recensioni in sospeso"
"All Reviews of Customer `%1`","Tutte le recensioni del cliente '%1'"
"All Reviews of Product `%1`","Tutte le recensioni del prodotto '%1'"
"All Reviews","Tutte le recensioni"
"Name","Nome"
"Product Store Name","Nome del prodotto negozio"
"Price","Prezzo"
"Quantity","Quantità"
"Websites","Website"
"Manage Ratings","Gestisci valutazioni"
"Add New Rating","Aggiungi nuova valutazione"
"Save Rating","Salva valutazione"
"Delete Rating","Elimina valutazione"
"Edit Rating #%1","Modifica Valutazione #%1"
"New Rating","Nuova valutazione"
"Rating Title","Titolo Valutazione"
"Default Value","Valore predefinito"
"Rating Visibility","Visibilità Valutazione"
"Is Active","È attivo"
"Sort Order","Ordinamento"
"Rating Information","Informazioni valutazione"
"Product Reviews","Recensioni prodotti"
"Pending product review(s)","Recensioni prodotto in sospeso"
"Product: <a href=""%1"" target=""_blank"">%2</a> <br/>","Prodotto: <a href=""%1"" target=""_blank"">%2</a> <br/>"
"Summary of review: %1 <br/>","Riepilogo della recensione: %1 <br/>"
"Review: %1 <br/>","Recensione: %1 <br/>"
"Store: %1 <br/>","Negozio: %1 <br/>"
"Click <a href=""%1"">here</a> to see the review.","Clicca <a href=""%1""> qui</a> per vedere la recensione."
"Product: ""%1"" reviewed by: %2","Prodotto: ""%1"" Recensito da: %2"
"Pending Reviews RSS","RSS Recensioni in sospeso"
"Reviews %1","Recensioni %1"
"Reviews","Recensioni"
"The review has been deleted.","La recensione è stata eliminata."
"Something went wrong  deleting this review.","Qualcosa è andato storto l'eliminazione di questa recensione."
"Customer Reviews","Recensioni dei clienti"
"Edit Review","Modifica la recensione"
"We can't retrieve the product ID.","Non è possibile recuperare l'ID prodotto."
"Please select review(s).","Seleziona le recensioni."
"A total of %1 record(s) have been deleted.","Un totale di %1 record sono stati eliminati."
"Something went wrong while deleting these records.","Qualcosa è andato storto durante l'eliminazione di questi record."
"A total of %1 record(s) have been updated.","Un totale di %1 record sono stati aggiornati."
"Something went wrong while updating these review(s).","Qualcosa è andato storto durante l'aggiornamento di queste recensioni."
"You saved the review.","Hai salvato la recensione."
"Something went wrong while saving this review.","Qualcosa è andato storto durante il salvataggio di questa recensione."
"The review was removed by another user or does not exist.","La recensione è stata rimossa da un altro utente o non esiste."
"You deleted the rating.","Hai eliminato la valutazione."
"Ratings","Valutazioni"
"You saved the rating.","Hai salvato la valutazione."
"My Product Reviews","Recensioni prodotto"
"Cannot initialize product","Impossibile inizializzare il prodotto"
"You submitted your review for moderation.","Hai inviato la tua recensione per la moderazione."
"We can't post your review right now.","Non è possibile pubblicare la tua recensione in questo momento."
"Storage key was not set","La storage key non è stata impostata"
"Approved","Approvato"
"Pending","In attesa"
"Not Approved","Non approvato"
"Please enter a review summary.","Inserisci un riepilogo della recensione."
"Please enter a nickname.","Inserisci un nickname."
"Please enter a review.","Inserisci una recensione."
"Rating isn't Available","Valutazione non disponibile"
"Please specify a rating title for a store, or we'll just use the default value.","Specifica un titolo valutazione per un negozio oppure useremo solamente il valore predefinito."
"Assigned Options","Opzioni assegnate"
"Option Title:","Titolo opzione:"
"Product Name","Nome prodotto"
"Rating","Valutazione"
"Actions","Azioni"
"See Details","Vedi dettagli"
"You have submitted no reviews.","Non hai inviato nessuna recensione."
"Back","Indietro"
"My Recent Reviews","Le tue recensioni recenti"
"View All","Mostra tutti"
"Average Customer Rating:","Valutazione media dei clienti:"
"Your Review","La tua recensione"
"Submitted on %1","Inviata il %1"
"Back to My Reviews","Torna alle recensioni"
"Ratings Review Summary","Riepilogo valutazioni recensione"
"Be the first to review this product","Sii il primo a recensire questo prodotto"
"Write Your Own Review","Scrivi la tua recensione"
"* Required Fields","* Campi obbligatori"
"You're reviewing:","Stai recensendo:"
"Your Rating","Il tuo voto"
"%1 %2","%1 %2"
"Summary","Riepilogo"
"Submit Review","Invia recensione"
"Only registered users can write reviews. Please <a href=""%1"">Sign in</a> or <a href=""%2"">create an account</a>","Solo gli utenti registrati possono scrivere recensioni. <a href=""%1""> Accedi</a> o <a href=""%2""> crea un account</a>"
"Add Your Review","Aggiungi la tua recensione"
"%1 Review(s)","%1 recensioni"
"Review by","Recensito da"
"Posted on","Pubblicato il"
"Back to Main Product Info","Torna alle informazioni principali del prodotto"
"Average Customer Rating","Valutazione media dei clienti"
"Product Rating:","Valutazione del prodotto:"
"Product Review (submitted on %1):","Recensione prodotto (inviato il %1):"
"Back to Product Reviews","Torna alle recensioni del prodotto"
"By Customers","Per clienti"
"By Products","Per prodotti"
"Allow Guests to Write Reviews","Permetti agli ospiti di scrivere recensioni"
"Active","Attiva"
"Inactive","Inattivo"
"Please select one of each of the ratings above.","Seleziona una valutazione per ciascuna delle categorie."
"star","star"
"stars","stars"
