<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Tekglide_BannerSlider::banners_slider" title="BannerSlider" translate="title" module="Tekglide_BannerSlider" sortOrder="20" resource="Tekglide_BannerSlider::banners_slider"/>
        <add id="Tekglide_BannerSlider::all_banners" title="All Banners" translate="title" module="Tekglide_BannerSlider" sortOrder="10" resource="Tekglide_BannerSlider::all_banners" parent="Tekglide_BannerSlider::banners_slider" action="tekglide_banners_slider/banner/index"/>
        <add id="Tekglide_BannerSlider::all_groups" title="All Groups" translate="title" module="Tekglide_BannerSlider" sortOrder="10" resource="Tekglide_BannerSlider::all_groups" parent="Tekglide_BannerSlider::banners_slider" action="tekglide_banners_slider/group/index"/>
    </menu>
</config>
