"Change Billing Address","Cambia indirizzo di fatturazione"
"Ship to Multiple Addresses","Spedisci a indirizzi diversi"
"Billing Information - %1","Informazioni di fatturazione - %1"
"Review Order - %1","Rivedi Ordine - %1"
"Total","Totale"
"Total for this address","Totale per questo indirizzo"
"Shipping Methods","Metodi di Spedizione"
"Edit Address","Modifica l'indirizzo"
"Edit Billing Address","Modifica l'indirizzo di fatturazione"
"Edit Shipping Address","Modifica l'indirizzo di spedizione"
"Create Billing Address","Crea l'indirizzo di fatturazione"
"Create Shipping Address","Crea l'indirizzo di spedizione"
"Data saving problem","Problema nel salvataggio dei dati"
"We cannot open the overview page.","Non possiamo aprire l'anteprima della pagina."
"Please agree to all Terms and Conditions before placing the order.","Accetta i termini e le condizioni prima di effettuare l'ordine."
"Order place error","Errore esecuzione ordine"
"Maximum qty allowed for Shipping to multiple addresses is %1","La qtà massima consentita per la spedizione a indirizzi multipli è %1"
"Please check shipping address information.","Controllare le informazioni dell'indirizzo di spedizione."
"Please check billing address information.","Controllare le informazioni dell'indirizzo di fatturazione."
"Please select shipping methods for all addresses.","Selezionare i metodi di spedizione per tutti gli indirizzi."
"A payment method is not defined.","Non è stato definito un metodo di pagamento."
"The requested payment method is not available for multishipping.","Il metodo di pagamento richiesto non è disponibile per il multishipping."
"Item not found or already ordered","Articolo non trovato o già ordinato"
"Please specify a payment method.","Specificare un metodo di pagamento."
"Please check shipping addresses information.","Controllare le informazioni dell'indirizzo di spedizione."
"Please specify shipping methods for all addresses.","Specificare i metodi di spedizione per tutti gli indirizzi."
"Some addresses cannot be used due to country-specific configurations.","Alcuni indirizzi non possono essere utilizzati a causa di configurazioni specifiche per paese."
"Select Addresses","Seleziona gli indirizzi"
"Shipping Information","Informazioni di spedizione"
"Billing Information","Informazioni di fatturazione"
"Place Order","Effettua Ordine"
"Order Success","Ordine riuscito"
"Default Billing","Fatturazione predefinita"
"Default Shipping","Spedizione predefinita"
"Select Address","Seleziona indirizzo"
"Add New Address","Aggiungi nuovo indirizzo"
"Back to Billing Information","Torna a informazioni di fatturazione"
"Please select a shipping address for applicable items.","Seleziona un indirizzo di spedizione per gli elementi applicabili."
"Product","Prodotto"
"Qty","Qtà"
"Send To","Invia a"
"A shipping selection is not applicable.","Una selezione di spedizione non è applicabile."
"Actions","Azioni"
"Remove Item","Rimuovi elemento"
"Remove item","Rimuovi il prodotto"
"Go to Shipping Information","Vai alle informazioni di spedizione"
"Update Qty &amp; Addresses","Aggiornamento Qtà e indirizzi"
"Enter a New Address","Inserisci un nuovo indirizzo"
"Back to Shopping Cart","Torna al carrello"
"Billing Address","Indirizzo di Fatturazione"
"Change","Modifica"
"Payment Method","Metodo di pagamento"
"Go to Review Your Order","Rivedi il tuo ordine"
"Back to Shipping Information","Torna alle informazioni sulla spedizione"
"Other items in your order","Altri oggetti nel tuo ordine"
"Edit Items","Modifica elementi"
"Shipping is not applicable.","La spedizione non è applicabile."
"Product Name","Nome prodotto"
"Check Out with Multiple Addresses","Checkout con indirizzi multipli"
"Address %1 <span>of %2</span>","Indirizzo %1 <span>di %2</span>"
"Shipping To","Spedire a"
"Shipping Method","Metodo di Spedizione"
"Incl. Tax","Tasse incl."
"Excl. Tax","Tasse escl."
"Order Review","Rivedi ordine"
"Item","Oggetto"
"Edit","Modifica"
"Price","Prezzo"
"Subtotal","Subtotale"
"Items","Elementi"
"Grand Total:","Totale complessivo:"
"Submitting order information...","Invio nformazioni ordine..."
"Sorry, no quotes are available for this order right now.","Spiacente, nessun preventivo disponibile per questo ordine in questo momento."
"Continue to Billing Information","Continua alle informazioni di fatturazione"
"Back to Select Addresses","Torna alla selezione degli indirizzi"
"Thank you for your purchase!","Grazie per il tuo acquisto!"
"Thanks for your order. We'll email you order details and tracking information.","Grazie per il tuo acquisto. Ti invieremo una email con i dettagli dell'ordine e  le informazioni di tracciamento."
"Your order numbers are: ","I numeri d'ordine sono: "
"Your order number is: ","Il numero d'ordine è: "
"Continue Shopping","Continua gli Acquisti"
"We can't complete your order because you don't have a payment method set up.","Non è possibile completare l'ordine perchè non hai un metodo di pagamento installato."
"Please choose a payment method.","Si prega di scegliere un metodo di pagamento."
"Multishipping Settings Section","Sezione Impostazioni Spedizioni Multiple"
"Multishipping Settings","Impostazioni spedizione multipla"
"Options","Opzioni"
"Allow Shipping to Multiple Addresses","Permetti spedizione a indirizzi multipli"
"Maximum Qty Allowed for Shipping to Multiple Addresses","Qtà massima permessa per la spedizione con indirizzi multipli"
"Review Order","Rivedi Ordine"
"Select Shipping Method","Seleziona il metodo di spedizione"
"We received your order!","Abbiamo ricevuto il tuo ordine!"
"Ship to:","Spedire a:"
"Error:","Errore:"
"We are unable to process your request. Please, try again later.","We are unable to process your request. Please, try again later."
