"Back","Indietro"
"Save and Continue","Salva e Continua"
"Save Configuration","Salva configurazione"
"%1","%1"
"Default","Predefinito"
"Themes","Temi"
"Save and Continue Edit","Salva e continua modifica"
"Are you sure you want to delete this theme?","Sei sicuro di voler eliminare questo tema?"
"Theme: %1","Tema: %1"
"New Theme","Nuovo tema"
"Theme CSS","CSS Tema"
"Theme CSS Assets","Assets CSS Tema"
"Custom CSS","CSS personalizzato"
"Select CSS File to Upload","Selezionare File CSS da caricare"
"Upload CSS File","Carica File CSS"
"Download CSS File","Scarica i file CSS"
"Manage","Gestisci"
"Upload Images","Carica immagine"
"Images Assets","Assets immagini"
"Upload Fonts","Carica i font"
"Fonts Assets","Assets Font"
"Edit custom.css","Modifica custom.css"
"Allowed file types *.css.","Tipi di file permessi *.css."
"This file will replace the current custom.css file and can't be more than 2 MB.","Questo file andrà a sostituire il file custom.css corrente e non può essere più grande di 2 MB."
"Max file size to upload %1M","Dimensione massima del file da caricare di %1M"
"Something is wrong with the file upload settings.","C'è qualcosa di sbagliato nelle impostazioni di upload dei file."
"CSS Editor","Editor CSS"
"Theme Settings","Impostazioni del tema"
"Parent Theme","Tema parente"
"Theme Path","Percorso tema"
"Theme Title","Titolo tema"
"Theme Preview Image","Immagine di anteprima tema"
"General","Generale"
"Copy of %1","Copia di %1"
"Max image size %1M","Dimensione massima dell'immagine %1M"
"Theme JavaScript","Tema JavaScript"
"Select JS Files to Upload","Selezion file JS per l'Upload"
"Upload JS Files","Carica i file JS"
"JS Editor","Editor JS"
"Allowed file types *.js.","Tipi di file permessi *.js."
"Theme","Tema"
"Media Storage","Archivio file multimediali"
"Create Folder","Crea cartella"
"Delete Folder","Elimina cartella"
"Delete File","Elimina File"
"Insert File","Inserire File"
"New Folder Name:","Nome della nuova cartella:"
"Are you sure you want to delete this folder?","Sei sicuro di che voler eliminare questa cartella?"
"Are you sure you want to delete this file?","Sei sicuro di che voler cancellare questo file?"
"Storage Root","Root Storage"
"welcome","Benvenuto"
"Global","Globale"
"Design Configuration","Configurazione Design"
"You saved the configuration.","Hai salvato la configurazione."
"Something went wrong while saving this configuration:","Qualcosa è andato storto durante il salvataggio di questa configurazione:"
"You deleted the theme.","Hai eliminato il tema."
"We cannot delete the theme.","Non è possibile eliminare il tema."
"File not found: ""%1"".","File non trovato: ""%1""."
"We can't find file.","Non è possibile trovare il file."
"We cannot find theme ""%1"".","Non è possibile trovare il tema ""%1""."
"We cannot find the theme.","Non è possibile trovare il tema."
"This theme is not editable.","Questo tema non è modificabile."
"You saved the theme.","Hai salvato il tema."
"We can't upload the CSS file right now.","Non è possibile caricare il file css in questo momento."
"We cannot find a theme with id ""%1"".","Non è possibile trovare un tema con id ""%1""."
"We can't upload the JS file right now.","Non è possibile caricare il file JS in questo momento."
"Sorry, something went wrong. That's all we know.","Qualcosa è andato storto. Questo è tutto quello che sappiamo."
"Invalid type","Tipo non valido"
"Invalid scope or scope id","Ambito o id dell'ambito non valido"
"%1 does not contain field '%2'","%1 non contiene il campo '%2'"
"Invalid regular expression: ""%1"".","Espressione regolare non valida: ""%1""."
"%1 does not contain field 'file'","%1 non contiene il campo 'file'"
"Backend model is not specified for %1","Il modello di back-end non è specificato per %1"
"The %templateName contains an incorrect configuration. The template has a reference to itself. Either remove or change the reference.","%templateName contiene una configurazione non corretta. Il modello ha un riferimento a se stesso. Rimuovere o modificare il riferimento."
"Can not save empty config","Impossibile salvare una configurazione vuota"
"label","etichetta"
"-- Please Select --","-- Seleziona --"
"The start date can't follow the end date.","La data di inizio non può seguire la data di fine."
"The date range for this design change overlaps another design change for the specified store.","L'intervallo di date per questa modifica di design si sovrappone con un'altra modifica di design per lo store specificato."
"Copy","Copia"
"Theme id should be set","L'id del tema deve essere impostato"
"Circular-reference in theme inheritance detected for ""%1""","Riferimento circolare all'ereditarietà del tema rilevato per ""%1"""
"The CSS file must be less than %1M.","Il file CSS deve essere minore di %1M."
"The JS file must be less than %1M.","Il file JS deve essere inferiore a %1M."
"We can't upload the file right now.","Al momento è impossibile caricare il file."
"Use only standard alphanumeric, dashes and underscores.","Usa solo alfanumerico standard, trattini e underscore."
"We found a directory with the same name.","Abbiamo trovato una directory con lo stesso nome."
"We cannot find a directory with this name.","Non è stata trovata una directory con questo nome."
"We can't delete root directory %1 right now.","Al momento è impossibile eliminare la directory di root %1."
"Theme isn't deletable.","Il tema non è cancellabile."
"Exception message","Messaggio di eccezione"
"localized exception","eccezione localizzata"
"Message","Messaggio"
"Test Label","Etichetta di prova"
"Phrase","Frase"
"testMessage","testMessage"
"Edit","Modifica"
"We found no files.","Non abbiamo trovato nessun file."
"Browse Files","Sfoglia i File"
"Scope:","Ambito:"
"Remove","Elimina"
"Help Us Keep Magento Healthy","Aiutaci a mantenere Magento in salute"
"Report All Bugs","Segnala tutti i Bugs"
"Welcome, %1!","Benvenuto, %1!"
"Toggle Nav","Toggle Nav"
"JavaScript seems to be disabled in your browser.","I JavaScript sembrano essere disabilitati nel tuo browser."
"For the best experience on our site, be sure to turn on Javascript in your browser.","Per una migliore esperienza sul nostro sito, assicurati di attivare i javascript nel tuo browser."
"Local Storage seems to be disabled in your browser.","La memorizzazione locale sembra essere disabilitato nel tuo browser."
"For the best experience on our site, be sure to turn on Local Storage in your browser.","Per la migliore esperienza sul nostro sito, assicurati di attivare la memorizzazione locale nel tuo browser."
"This is a demo store. No orders will be fulfilled.","This is a demo store. No orders will be fulfilled."
"Items %1 to %2 of %3 total","%1 elementi di %2 di %3 totali"
"%1 Item","%1 elemento"
"%1 Item(s)","%1 elementi"
"Page","Pagina"
"Previous","Precedente"
"You're currently reading page","Attualmente stai leggendo la pagina"
"Next","Successivo"
"Show","Mostra"
"per page","per pagina"
"About the calendar","Informazioni sul calendario"
"Close","Chiudi"
"Go Today","Vai ad oggi"
"WK","WK"
"Time","Orario"
"Hour","Ora"
"Minute","Minuto"
"%name,","%name,"
"Welcome to %store_name.","Benvenuto a %store_name."
"To sign in to our site, use these credentials during checkout or on the <a href=""%customer_url"">My Account</a> page:","Per accedere al nostro sito, è necessario utilizzare queste credenziali durante il checkout o sulla pagina <a href=""%customer_url""> Mio Account</a>:"
"Email:","Email:"
"Password:","Password:"
"Password you set when creating account","Password impostata durante la creazione account"
"Forgot your account password? Click <a href=""%reset_url"">here</a> to reset it.","Hai dimenticato la password dell'account? Clicca <a href=""%reset_url"">qui</a> per reimpostarla."
"When you sign in to your account, you will be able to:","Accedendo al tuo account, sarai in grado di:"
"Proceed through checkout faster","Procedere attraverso il check-out più veloce"
"Check the status of orders","Controlla lo stato degli ordini"
"View past orders","Mostra ordini precedenti"
"Store alternative addresses (for shipping to multiple family members and friends)","Memorizzare indirizzi alternativi (per la spedizione a più membri della famiglia e agli amici)"
"We could not detect a size.","Non è possibile individuare una dimensione."
"We don't recognize this file extension.","Non riconosciamo questa estensione file."
"Empty","Vuoto"
"1 column","1 colonna"
"Configuration","Configurazione"
"Default welcome msg!","Testo di benvenuto predefinito!"
"Copyright © 2013-present Magento, Inc. All rights reserved.","Copyright © 2013-present Magento, Inc. Tutti i diritti riservati."
"Design Config Grid","Griglia di configurazione del Design"
"Rebuild design config grid index","Rigenera l'indice della griglia di configurazione design"
"Admin empty","Admin vuoto"
"Admin 1column","Admin 1colonna"
"Theme Information","Informazioni tema"
"Other Settings","Altre impostazioni"
"HTML Head","Head HTML"
"Allowed file types: ico, png, gif, jpg, jpeg, apng. Not all browsers support all these formats!","Tipi di file consentiti: ico, png, gif, jpg, jpeg, apng. Non tutti i browser supportano tutti questi formati!"
"Favicon Icon","Icona Favicon"
"Default Page Title","Titolo pagina predefinito"
"Page Title Prefix","Prefisso del titolo di pagina"
"Page Title Suffix","Suffisso del titolo di pagina"
"Default Meta Description","Meta Descrizione predefinita"
"Default Meta Keywords","Meta Keywords predefinite"
"This will be included before head closing tag in page HTML.","Questo sarà incluso prima della chiusura dei tag head nell'HTML della pagina."
"Scripts and Style Sheets","Gli Script e i Fogli di Stile"
"Display Demo Store Notice","Mostra Avviso Negozio Demo"
"Header","Header"
"Allowed file types: png, gif, jpg, jpeg.","Tipi di file consentiti: png, gif, jpg, jpeg."
"Logo Image","Immagine logo"
"Logo Attribute Width","Attributo Larghezza logo"
"Logo Attribute Height","Attributo Altezza logo"
"Welcome Text","Testo di benvenuto"
"Logo Image Alt","Alt Immagine Logo"
"Footer","Footer"
"This will be displayed just before the body closing tag.","Questo verrà visualizzato poco prima del tag di chiusura del body."
"Miscellaneous HTML","Vario HTML"
"Copyright","Copyright"
"Default Robots","Robots Predefiniti"
"Edit custom instruction of robots.txt File","Modifica l'istruzione personalizzata del file robots.txt"
"This action will delete your custom instructions and reset robots.txt file to system's default settings.","Questa azione eliminerà le istruzioni personalizzate e ripristinerà il file robots.txt alle impostazioni predefinite del sistema."
"Reset To Defaults","Ripristina le impostazioni iniziali"
"Website","Website"
"Store","Negozio"
"Store View","Vista Negozio"
"Skip to Content","Salta al contenuto"
"Menu","Menu"
"Account","Account"
"Settings","Impostazioni"
"2 columns with left bar","2 colonne con barra a sinistra"
"2 columns with right bar","2 colonne con barra a destra"
"3 columns","3 colonne"
"ID","ID"
"View","View"
"Action","Action"
